<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4j-4c-l1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="E8l-zO-QAa">
            <objects>
                <tableViewController id="T4j-4c-l1G" customClass="TaskTableViewController" customModule="TaskMinus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jD5-ny-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="150" id="k6U-tv-z4H" customClass="TaskTableViewCell" customModule="TaskMinus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6U-tv-z4H" id="pEl-fe-JY1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-dK-mpp">
                                            <rect key="frame" x="16" y="11" width="272" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="yUR-4g-nCe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-bc-pFr">
                                            <rect key="frame" x="313" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-JJ-O36">
                                            <rect key="frame" x="16" y="53.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5MJ-JJ-O36" firstAttribute="leading" secondItem="pEl-fe-JY1" secondAttribute="leadingMargin" id="8U8-Iz-A7r"/>
                                        <constraint firstItem="nIw-bc-pFr" firstAttribute="leading" secondItem="dcp-dK-mpp" secondAttribute="trailing" constant="25" id="J8V-Rc-icW"/>
                                        <constraint firstItem="5MJ-JJ-O36" firstAttribute="trailing" secondItem="pEl-fe-JY1" secondAttribute="trailingMargin" id="V0w-ey-I4f"/>
                                        <constraint firstItem="5MJ-JJ-O36" firstAttribute="top" secondItem="dcp-dK-mpp" secondAttribute="bottom" constant="16" id="X8m-ck-Drf"/>
                                        <constraint firstAttribute="trailing" secondItem="nIw-bc-pFr" secondAttribute="trailing" constant="20" symbolic="YES" id="hwS-uQ-4y9"/>
                                        <constraint firstItem="dcp-dK-mpp" firstAttribute="leading" secondItem="pEl-fe-JY1" secondAttribute="leadingMargin" id="hwb-Kv-OGK"/>
                                        <constraint firstItem="dcp-dK-mpp" firstAttribute="top" secondItem="pEl-fe-JY1" secondAttribute="topMargin" id="otB-lP-e87"/>
                                        <constraint firstItem="nIw-bc-pFr" firstAttribute="centerY" secondItem="dcp-dK-mpp" secondAttribute="centerY" id="phU-04-KIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nIw-bc-pFr" id="yNC-aM-Z6S"/>
                                    <outlet property="descriptionLabel" destination="5MJ-JJ-O36" id="LTF-Pr-nuE"/>
                                    <outlet property="titleLabel" destination="dcp-dK-mpp" id="nvf-Za-kqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4j-4c-l1G" id="cIm-Q2-8xX"/>
                            <outlet property="delegate" destination="T4j-4c-l1G" id="br7-l0-gaY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7J-gS-yQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
